<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:skiadraw.ViewModels"
             xmlns:m="using:skiadraw.Models"
             xmlns:c="using:skiadraw.Controls"
             mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="200"
             x:Class="skiadraw.Views.Toolbar"
             x:DataType="vm:ToolbarViewModel">

    <Border Background="{DynamicResource ColorBackground}"
            BorderThickness="2"
            BorderBrush="{DynamicResource ColorBackground}"
            CornerRadius="{DynamicResource CornerRadiusSmall}"
            Padding="{DynamicResource ThicknessSmall}"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
        <StackPanel Orientation="Horizontal" Spacing="{DynamicResource Space1}">
            <c:ToolButton
                Icon="{StaticResource HandRaiseRegular}"
                ToolTip="Hand"
                Command="{Binding SelectToolCommand}"
                CommandParameter="{x:Static m:Tool.Hand}"
                IsSelected="{Binding SelectedTool, Converter={x:Static ObjectConverters.Equal}, ConverterParameter={x:Static m:Tool.Hand}}" />
            
            <c:ToolButton
                Icon="{StaticResource CursorRegular}"
                ToolTip="Selection"
                Command="{Binding SelectToolCommand}"
                CommandParameter="{x:Static m:Tool.Selection}"
                IsSelected="{Binding SelectedTool, Converter={x:Static ObjectConverters.Equal}, ConverterParameter={x:Static m:Tool.Selection}}" />
            
            <c:ToolButton
                Icon="{StaticResource SquareRegular}"
                ToolTip="Diamond"
                Command="{Binding SelectToolCommand}"
                CommandParameter="{x:Static m:Tool.Rectangle}"
                IsSelected="{Binding SelectedTool, Converter={x:Static ObjectConverters.Equal}, ConverterParameter={x:Static m:Tool.Rectangle}}" />

            <c:ToolButton
                Icon="{StaticResource DiamondRegular}"
                ToolTip="Diamond"
                Command="{Binding SelectToolCommand}"
                CommandParameter="{x:Static m:Tool.Diamond}"
                IsSelected="{Binding SelectedTool, Converter={x:Static ObjectConverters.Equal}, ConverterParameter={x:Static m:Tool.Diamond}}" />

            <c:ToolButton
                Icon="{StaticResource CircleRegular}"
                ToolTip="Ellipse"
                Command="{Binding SelectToolCommand}"
                CommandParameter="{x:Static m:Tool.Ellipse}"
                IsSelected="{Binding SelectedTool, Converter={x:Static ObjectConverters.Equal}, ConverterParameter={x:Static m:Tool.Ellipse}}" />

            <c:ToolButton
                Icon="{StaticResource ArrowRightRegular}"
                ToolTip="Arrow"
                Command="{Binding SelectToolCommand}"
                CommandParameter="{x:Static m:Tool.Arrow}"
                IsSelected="{Binding SelectedTool, Converter={x:Static ObjectConverters.Equal}, ConverterParameter={x:Static m:Tool.Arrow}}" />

            <c:ToolButton
                Icon="{StaticResource LineHorizontal1Regular}"
                ToolTip="Line"
                Command="{Binding SelectToolCommand}"
                CommandParameter="{x:Static m:Tool.Line}"
                IsSelected="{Binding SelectedTool, Converter={x:Static ObjectConverters.Equal}, ConverterParameter={x:Static m:Tool.Line}}" />
            
            <c:ToolButton
                Icon="{StaticResource PencilRegular}"
                ToolTip="Draw"
                Command="{Binding SelectToolCommand}"
                CommandParameter="{x:Static m:Tool.Draw}"
                IsSelected="{Binding SelectedTool, Converter={x:Static ObjectConverters.Equal}, ConverterParameter={x:Static m:Tool.Draw}}" />
            
            <c:ToolButton
                Icon="{StaticResource TextRegular}"
                ToolTip="Text"
                Command="{Binding SelectToolCommand}"
                CommandParameter="{x:Static m:Tool.Text}"
                IsSelected="{Binding SelectedTool, Converter={x:Static ObjectConverters.Equal}, ConverterParameter={x:Static m:Tool.Text}}" />

            <c:ToolButton
                Icon="{StaticResource EraserRegular}"
                ToolTip="Erase"
                Command="{Binding SelectToolCommand}"
                CommandParameter="{x:Static m:Tool.Eraser}"
                IsSelected="{Binding SelectedTool, Converter={x:Static ObjectConverters.Equal}, ConverterParameter={x:Static m:Tool.Eraser}}" />
        </StackPanel>
    </Border>
</UserControl>